@import "../../../../styles/form.styles"

.inputs-container
  display: flex
  justify-content: space-between
  button
    margin-left: 20px
  .field-control
    width: 45%
  .password-field
    width: 80%

.hint
  cursor: pointer
