span
  flex-grow: 1

button
  margin: 0 20px

p
  margin: 0

.active
  border-bottom: 1px solid white

.routes
  a
    margin-right: 10px
    color: white
    &:hover
      text-decoration: none
      color: grey
