.container
  margin: 15px 15px 0 15px
  h1
    text-align: center

.cards
  display: flex
  flex-flow: row wrap
  justify-content: space-around

.card
  width: 200px
  height: 150px
  color: #000
  margin-top: 10px
  font-weight: bold
  font-size: 3em
  text-align: center

