@import "../../../../styles/header.styles"

:host
  display: block

  .cards
    padding: 15px
    display: flex
    flex-direction: column
    width: 100%
    margin: 0 auto
    box-sizing: border-box

    .pag-button
      display: flex
      justify-content: center

    button
      margin: 20px 0
      width: 250px
      height: 50px

    .card
      margin-top: 15px
