$card-footer: #808080
$card-color: #000

:host
  width: 100%
  max-height: 200px
  color: $card-color
  font-weight: bold
  font-size: 3em
  text-align: center

  mat-card-footer
    text-align: right

    .card-footer
      font-size: 12px
      margin-right: 10px
      color: $card-footer
