:host-context(body)
  background-color: #3f51b5
  height: 100%
  width: 100%
  display: flex
  text-align: center
  align-items: center
  justify-content: center

mat-card
  width: 350px

mat-form-field
  display: block
