@import "../../../../styles/header.styles"

tr
  height: 0


.element-row:hover
  background: whitesmoke


.element-row:active
  background: #efefef

th.mat-header-cell
  &:last-child
    text-align: center
    width: 10%

td.mat-cell:last-of-type
  text-align: center
  width: 10%
